


swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
height: 100vh;
background-position: center;
background-size: cover;
color: white;

h1 {
    font-family: "Indie Flower", cursive;
    font-size: 72px;
    font-weight: 300;
}
a {
    color: #fff;
    border: 2px solid white;
    padding: 20px 40px;
transition: all 0.3s;
    &:hover {
        background-color: white;
        color: #404044;
        cursor: pointer;
    }
}
    &:nth-child(1) {
        background-image: url("https://preview.colorlib.com/theme/tasty/images/bg_1.jpg");
    }
    &:nth-child(2) {
        background-image: url("https://preview.colorlib.com/theme/tasty/images/bg_2.jpg");
    }
    &:nth-child(3) {
        background-image: url("https://preview.colorlib.com/theme/tasty/images/bg_3.jpg");
    }

    @media screen and (max-width: 767px) {
        h1 {
            font-size: 40px;
        }
    }
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



#about-tasty {
    .about-tasty {
        display: flex;
        gap: 50px;
        .about-tasty-left {
            width: 2000px;
            img {
                width: 100%;
            }
        }

        .about-tasty-right {
              display: flex;
              flex-direction: column;
              justify-content: center;
              h5 {
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.2);
              }
              h2 {
                font-size: 30px;
                font-weight: 400;
                color: #404044;
              }
              p {
                font-size: 16px;
                font-weight: 300;
              }
        }
        @media screen and (max-width: 767px){
            flex-direction: column;
            align-items: center;
            .about-tasty-left {
                width: 500px;

            }
        }
    }
}

#menu {
    background-color: #fafafa;
    .menu {
        display: flex;
        flex-direction: column;
        .menu-top {
            display: flex;
            flex-direction: column;
            align-items: center;
padding: 30px 0;
            span {
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 1px;
                color: rgba(0, 0, 0, 0.2);
            }
            h2 {
                font-size: 34px;
                line-height: 1.5;
                color: #404044;
                font-weight: 600;
            }
        }
        .filterBtns {
            padding: 40px 0;
            display: flex;
            justify-content: center;
            gap: 30px;
            .filterBtn {
                padding: 20px 30px;
                background-color: white;
            }
        }

        .menu-bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            .menu-card {
                background-color: white;
                display: flex;
padding: 20px;
gap: 20px;
justify-content: space-between;
transition: all 0.3s;
                img {
                    width: 60px;
                    border-radius: 50%;
                }
                &:hover {
                    background-color: #ffb400;
                }
                .price {
                    font-size: 30px;
                }
            }
        }

        .menu-end {
            padding: 40px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            a {
                padding: 20px 15px;
                color: #ffb400;
                border:2px solid #ffb400;
transition: all 0.3s;
                &:hover {
                    background-color: #ffb400;
                    color: #404044;
                }
            }
        }
        @media screen and (max-width: 767px) {
            .filterBtns {
                flex-direction: column;
            }
            .menu-bottom {
  grid-template-columns: repeat(1, 1fr)
            }
        }
    }
}

#guests {
    .guests-top {
        padding-top: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        span {
            font-size: 12px;
            letter-spacing: 1px;
        }
        h2 {
            font-size: 34px;
            color: #404044;
        }
    }
    #guests-bottom {
        .guests-bottom {
            swiper-container {
                width: 100%;
                height: 100%;
              }
          
              swiper-slide {
                padding: 0 30px;
                text-align: center;
                font-size: 18px;
                background: #fff;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                color: black;
                .swiper-card {
                    padding: 20px;
                    border: 1px solid #f4f4f5;
                    display: flex;
                    flex-direction: column;
                    img{
                        width: 50px;
                    }
                    span {
                        .fa-star {
                            color: #ffb400;
                        }
                    }
                    p {
                        color: #8b8b92;
                    }
                }
              }
          
              swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
        }
    }
}