*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.header, .top {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.bottom {
    width: 100%;
    display: flex;
    gap: 40px;
    
    flex-wrap: wrap;
}
.card-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.card-cont .card {
  width: 22%;
  
}

.flag {
    max-width: 100%;
    
}
.text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.dark {
    background-color: black;
    color: white;
}
.details-cont {
    display: flex;
    align-items: center;
    height: 88vh;
}
.details-card {
    display: flex;
    align-items: center;
    gap: 70px;

}
.details-flag {
    width: 30%;
}
.details-text {
    display: flex;
    gap: 50px;
}
.card-left, .card-right {
    display: flex;
    flex-direction: column;
}