<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer src="./uni.js"></script>

    <style>
       
       .loading {
        display: none;
      }
      .loading.show {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75vh;
      }
      #loading-div.start {
        display: flex;
      }
      #loading-div {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 10px;
        left: 0;
        z-index: 10;
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
        color: black;
        font-size: 32px;
        font-weight: 600;
        justify-content: center;
      }

       .loader {
  font-size: 48px;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF3D00;
  letter-spacing: 2px;
  position: relative;
}
.loader::after {
  content: 'Loading';
  position: absolute;
  left: 0;
  top: 0;
  color: #FFF;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  animation: animloader 10s ease-in infinite;
}

@keyframes animloader {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.loader{
    /* display: none; */
}

.loader.start{
        display: flex;
      } 
    </style>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="header d-flex justify-content-center">
                <input type="search" placeholder="search university..." id="search">
            </div>
        </div>
    </header>
    <div class="container ">
        <table class="table table-striped table-hover ">
            <thead>
                <tr>
                  <th scope="col">University Name</th>
                  <th scope="col">Country</th>
                  <th scope="col">Domains</th>
                  <th scope="col">Website</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr> -->
              </tbody>

              
          </table>
          <div   id="loading-div" class="start">
            <span class="loader">Loading</span>
          </div>
    </div>
</body>
</html>